<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="gym.css" type="text/css"> -->
    <title>www.Mirror.com</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main{
    position: relative;
    width: 1365px;
    height: 665px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("kumar.jpg");
}
.header2 {
    width: 100%;
    height: 60px;
    background-color: black;
    opacity: .5;
    width: 100%;
    position: relative;
}

.header2 >button{
    cursor: pointer;
    padding-top:7px ;
    padding-bottom:10px ;
    /* margin-left:500px ;  */
    border: none;
    font-weight: 500;
    text-align: center;
    margin-left: 40px;
    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color:white;
    /* padding-left:20px ; */
}
.middle{ 
    position: relative;

}
.middle1{
    position: absolute;
    font-size: 175px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    font-weight: 600;
    opacity: .2;
    margin-left:350px ;
    margin-top:150px ;
}
.middle2{
    position: absolute;
    font-size:175px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    opacity:.7 ;
    font-weight: 600;

    margin-left:700px ;
    margin-top:150px ;
}
.middle3{
    position: absolute;
    font-size:175px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: teal;
    opacity:.6 ;
    font-weight: 600;

    margin-left:820px ;
    margin-top:150px ;
}
.middle4{
    position: absolute;
    font-size:175px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:aliceblue;
    opacity:.6 ;
    font-weight: 600;

    margin-left: 920px;
    margin-top: 150px;
}
.Mbottom{
    position: relative;
    margin-left: 100px;
}
.Mbottom1{
    position: absolute;
    color: antiquewhite;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 260px;
    margin-left: 170px;
    opacity: 0.8;
}
.Mbottom1 > p1{
    color: aqua;
    font-weight: 700;
    opacity: 0.7;
}
.Mbottom2{
    position: absolute  ;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
}
.Mbottom2 > h3{
    margin-top:400px ;
    margin-left:170px ;
}
.Mbottom2 >h3> p1{
    color: rgb(125, 241, 8);
    opacity: 0.9;
}
.Mbottom2 >h3> p3{
    color: aliceblue;
    opacity: 1;
}

.Bbottom{
    font-size: 15px;
    color: aliceblue;
    opacity: 0.9    ;
    position: absolute;
    margin-left:270px ;
    margin-top: 450px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color: crimson; */
}
.butt{
    position: absolute;
    padding: 10px;
    width: 300px;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid aliceblue;
    opacity: 0.8;
    margin-top:500px ;
    margin-left:270px ;
}
.butt:hover{
    color:  rgb(125, 241, 8) ;
    /* opacity: 0.7    ; */
    cursor: pointer;
    border: 2px solid crimson;
}
.butt > button{
    width:300px ;
    cursor: pointer;
    background-color: none;
        
}
.one:hover{
    color:  rgb(125, 241, 8);
    opacity: 0.8;
    font-weight: 600;
    border-bottom: 2px solid  rgb(125, 241, 8);
}

.two:hover{
    color: crimson;
    opacity: 1;
    font-weight: 600;
    border-bottom: 2px solid crimson;
}

.three:hover{
    color: crimson;
    opacity: 1;
    font-weight: 600;
    border-bottom: 2px solid crimson;
}

.four:hover{
    color: crimson;
    opacity: 1;
    font-weight: 600;
    border-bottom: 2px solid crimson;
}

.five:hover{
    color: crimson;
    opacity: 1;
    font-weight: 600;
    border-bottom: 2px solid crimson;
}

.six:hover{
    color: crimson;
    opacity: 0.8;
    font-weight: 600;
    border-bottom: 2px solid crimson;
}
    </style>
</head>
<body>
    <div class="main">
        <!-- <div class="header1">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <p>+91 8540897814</p>
            

        </div> -->
        <div class="header2">
            <tr>
                <td ><button class="one" >HOMEPAGE</button></td>
                <td><button class="two"onclick="crimeson()">ABOUT</button></td>
                <td><button class="three"onclick="crimeson()">CLASSES</button></td>
                <td><button class="four"onclick="crimeson()">PRICING</button></td>
                <td><button class="five"onclick="crimeson()">NEWS</button></td>
                <td><button class="six"onclick="crimeson()">CONTACT</button></td>
            </tr>
        </div>
        <div class="middle">    
            <div class="middle1">THE</div>
            <div class="middle2">G</div>
            <div class="middle3">Y</div>
            <div class="middle4">M</div>
         </div>
         <div class="Mbottom">
            <div class="Mbottom1"><p1>BUILD</p1><h1>YOUR BODY</h1></div>
            
            <div class="Mbottom2">
            <h3><p1>TRANSFORM</p1><p3>YOUR LIFE</p></h3>
            </div>
         </div>
         <div class="Bbottom"><p>
            WE PROVIDE OUR BEST OPPORTUNITY AND QUALIFIED<br>
            TRAINERS FOR BEST WORKOUT YOURSELF AS YOU WANT!
         </p></div><br>
        <div class="butt">FREE TRY-OUT TRAINING</div>
     </div>
     
    <script>
        // var a=document.querySelector(".header2").children[0];
        // console.log(a);
        document.querySelector(".header2").children[0].onClick=green;
        function green(){
            document.querySelector(".header2").style.color="crimson";
        }
    </script>
</body>
</html> 